* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', Arial, sans-serif;
    color: black;
}

button {
    border: none;
    cursor: pointer;
}

a {
    text-decoration: none;
}

/* Header */

header {
    max-width: 1196px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 13px 0 20px;
}

.logo {
    width: 130px;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    display: flex;
    gap: 5px;
    height: 58px;
}

.logo span {
    align-self: center;
}

.search {
    background: rgba(238, 238, 238, 0.71);
    border-radius: 10px;
    border: none    ;
    width: 100%;
    padding: 13px 55px 13px 20px;
}

.search-icon {
    border: none;
    background: transparent;
    position: absolute;
    top: 10px;
    right: 20px;
}

.search-form {
    position: relative;
    width: 620px;
}

.search-mobile {
    display: none;
}

.enter {
    width: 99px;
    background: #EBEBEB;
    border-radius: 50px;
    border: none;
    font-size: 14px;
    padding: 16px 29px;
}

.cart-icon {
    width: 50px;
    height: 54px;
    background: url(images/cart.png) no-repeat;
    position: relative;
}

.cart-index {
    font-size: 8px;
    background: #FFAF19;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 5px;
}

.user-nav {
    display: flex;
    gap: 31px;
}

/* Slider */

.slider {
    max-width: 1196px;
    margin: 0 auto;
    color: white;
}

.slider-item h1 {
    font-size: 50px;
    line-height: 51px;
    width: 390px;
}

.slider-item h2 {
    font-size: 16px;
    line-height: 23px;
    width: 390px;
    margin-bottom: 32px;
}

.slider-btn {
    background-color: #F47322;
    color: white;
    font-weight: 500;
    font-size: 14px;
    width: 246px;
    border-radius: 25px;
    padding: 13px 53px;

}

.slider-bg1 {
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%), url(images/slider-bg1.png);
}

.slider-bg2 {
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%), url(images/slider-bg2.png);
}

.slider-bg3 {
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%), url(images/slider-bg3.png);
}

.slider-item {
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    padding: 77px 100px;
}

/* Bonus */

.bonus {
    max-width: 1196px;
    margin: 50px auto;
    display: flex;
    gap: 54px;
    color: white;

}

.bonus-item {
    flex-basis: 50%;
    border-radius: 20px;
    padding: 36px 32px 31px;
    background-repeat: no-repeat;
    background-size: cover;
}

.bonus h3 {
    font-size: 24px;
    line-height: 23px;
    font-weight: 500;
}

.bonus p {
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    width: 225px;
    margin-bottom: 0;
    margin-top: 0;
}

.bonus .price {
    font-weight: 500;
    font-size: 24px;
    line-height: 23px;
    margin-top: 52px;
    margin-bottom: 0;

}

.bonus .price span {
    font-size: 30px;
}

.bonus-btn {
    background: #FFFFFF;
    color: #5F5F61;
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    padding: 13px 52px;
    border-radius: 50px;
    margin-top: 25px;
}

.bonus-bg1 {
    background: url(images/bonus-bg1.png);
}

.bonus-bg2 {
    background: url(images/bonus-bg2.png);
}

/* Настройки кнопок слайдера */

.owl-carousel .owl-nav button.owl-prev{
    background: url(images/arrow_left.png) no-repeat 50% 50% rgba(235, 235, 235, 0.7);
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.owl-carousel .owl-nav button.owl-next{
    background: url(images/arrow_right.png) no-repeat 50% 50% rgba(235, 235, 235, 0.7);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: 17px;
}

.owl-nav span {
    display: none;
}

.owl-nav {
    position: absolute;
    right: 49px;
    bottom: 39px;
    
}

/* Delivery */

.delivery {
    max-width: 1196px;
    margin: 110px auto 0;
}

.delivery  h2 {
    font-weight: 500;
    font-size: 32px;
    margin-bottom: 47px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}

.gallery figure {
    border-radius: 18px;
    position: relative;
    margin: 0;
    flex-basis: calc((100% - 32px*3) / 4);
}

.gallery img {
    border-radius: 18px;
    max-width: 100%;
}

.gallery figcaption {
    position: absolute;
    top: 16px;
    left: 10px;
    border-radius: 30px;
}

.caregories h2 {
    font-weight: 500;
    font-size: 32px;
    line-height: 23px;
}

.zoj {
    background: #d0fd89;
    padding: 5px 10px 5px 10px;
    font-weight: 500;
    font-size: 20px;
    color: #49494F;
}

.ovosi {
    background: #AEBC41;
    padding: 5px 10px 5px 10px;
    font-weight: 500;
    font-size: 20px;
    color: white;
}

.miaso {
    background: #B86B78;
    padding: 5px 10px 5px 10px;
    font-weight: 500;
    font-size: 20px;
    color: white;
}

.ptica {
    background: #D68334;
    padding: 5px 10px 5px 10px;
    font-weight: 500;
    font-size: 20px;
    color: white;
}

.riba {
    background: #CD6255;
    padding: 5px 10px 5px 10px;
    font-weight: 500;
    font-size: 20px;
    color: white;
}

.kids {
    background: #FFFDBF;
    padding: 5px 10px 5px 10px;
    font-weight: 500;
    font-size: 20px;
    color: #49494F;
}

.parents {
    background: #F6FDC8;
    padding: 5px 10px 5px 10px;
    font-weight: 500;
    font-size: 20px;
    color: #49494F;
}

.holiday {
    background: #FEF7FE;
    padding: 5px 10px 5px 10px;
    font-weight: 500;
    font-size: 20px;
    color: #49494F; 
}

/* Каталог */

.catalog {
    width: 100%;
    background: #f6f6f6;
    margin-top: 100px;
    padding-top: 40px;
    padding-bottom: 172px;
}

.categories {
    max-width: 1196px;
    margin: 0 auto;
}

.categories ul {
    list-style: none;
    margin: 50px 0 62px;
    padding: 0;
    display: flex;
    gap: 58px;
}

.categories h2 {
    font-weight: 500;
    font-size: 32px;
    line-height: 23px;
}

.categories a {
    font-size: 20px;
    color: #49494F;
}

.ui-tabs-active .ui-tabs-anchor {
    color: #F37321;
}

.food-item {
    background: #FFFFFF;
    box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    flex-basis: calc((100% - 37px*3) / 4); /* 270 */
}

.food-item img {
    border-radius: 20px 20px 0 0;
    max-width: 100%;
}

.food-item h3 {
    font-size: 20px;
    line-height: 23px;
    color: #000000;
    margin: 21px 23px 13px;
}

.food-item p {
    font-size: 14px;
    line-height: 23px;
    color: #B9B9BE;
    margin: 13px 27px 36px 23px;
}

.food-item .price {
    font-weight: 500;
    font-size: 23px;
    line-height: 23px;
    color: #4B4B51;
}

.food-item .weight {
    font-weight: 500;
    font-size: 17px;
    line-height: 20px;
    color: #AAAAB1;
}

.food-cart {
    border: 2px solid #F37321;
    border-radius: 33px;
    font-size: 16px;
    line-height: 19px;
    color: #F37321;
    padding: 16px 25px 15px;
    background: white;
}

.food-info {
    margin: 36px 24px 23px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 21px;
}

.food-detail {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.food-examples {
    display: flex;
    flex-wrap: wrap;
    gap: 37px;
}

/* benifits */

.benefits {
    margin: 0 auto;
    max-width: 1191px;
    padding-top: 100px;
    padding-bottom: 202px;
}

.benefits-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 37px;
}


.benefits-item svg {
    fill: #F37321;
    stroke: #F37321;
}

.benefits-item:hover svg {
    fill: #fff;
    stroke: #fff;
    stroke-width: 1;
}

.benefits-item {
    background: #FFFFFF;
    border: 1px solid #E9E9E9;
    box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
    border-radius: 18px;
    padding: 30px 23px 25px 24px;
    text-align: center;
    flex-basis: 270px;
}

.benefits-item:hover {
    background: #F37321;
    border: 1px solid #F37321;
    box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
    color: white;
}

.benefits-item h3 {
    font-size: 16px;
    line-height: 23px;
}

.benefits-item p {
    font-size: 14px;
    line-height: 22px;
    color: #49494F;
}

.benefits-item:hover p {
    color: white    ;
}

/* footer */



footer {
    padding-top: 40px;
    padding-bottom: 40px;
    background: #F6F6F6;
}

.footer-content {
    margin: 0 auto;
    max-width: 1191px;
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
}

.footer-info {
    display: flex;
    gap: 50px;
}

footer ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 50px;
    align-self: center;
}

footer a {
    text-decoration: underline;
    color: black;
    
}

.social {
    display: flex;
    gap: 20px;
    align-items: center;
}

.footer-info .logo {
    height: 101px;
    width: 101px;   
    font-weight: 700;
    font-size: 23px;
    line-height: 28px;
    width: 205px;
}